{
  "name": "Mind Games — тренировка памяти",
  "short_name": "Mind Games",
  "description": "Ежедневные короткие тренировки памяти, внимания и логики с историей прогресса.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
